<App>
    <Font File="assets/Fonts/TheSans-Plain.otf" ux:Global="TheSans" />
    <Font File="assets/Fonts/TheSans-Bold.otf" ux:Global="TheSansBold" />
	<Text  ux:Class="myText" Font="TheSans">
		 <Scaling RelativeTo="SizeFactor"  RelativeNode="this"/>
	</Text>
	
    <!-- Define Router to navigate in App -->
    <Router ux:Name="router" />

    <DockPanel>
    	<Panel Dock="Top">
	        <StatusBarBackground/>
	        <TopFrameBackground/>
            <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Dark" IsVisible="false" Animation="Slide" />
            <Android.StatusBarConfig Color="#252e3e" IsVisible="False" />
    	</Panel>

        <Navigator Dock="Fill" DefaultPath="Splash" CachingMode="Optimized" SwipeBack="Right" > 
            <Splash ux:Template="Splash" router="router" /> 
            <Home ux:Template="Home" router="router" /> 
            <Session ux:Template="Session" router="router"   /> 
            <AddSession ux:Template="AddSession" router="router"   /> 
            <CameraViewPage ux:Template="CameraViewPage" router="router" SwipeBack="Down"/> 
            <PhotoView ux:Template="PhotoView" router="router" /> 
        </Navigator>

        <BottomFrameBackground IncludesKeyboard="true"  Dock="Bottom" />
    </DockPanel>

</App>
