<App>
    <WhileActive>
		<iOS.StatusBarConfig Style="Light" Animation="Slide" IsVisible="True" />
		<Android.StatusBarConfig Color="#000000" IsVisible="True" />
    </WhileActive>
   	

    <Font File="assets/Fonts/TheSans-Plain.otf" ux:Global="TheSans" />
    <Font File="assets/Fonts/TheSans-Bold.otf" ux:Global="TheSansBold" />
	<Text  ux:Class="myText" Font="TheSans">
		 <Scaling RelativeTo="SizeFactor"  RelativeNode="this"/>
	</Text>
	
    <Router ux:Name="router" />

    <DockPanel>
    	<Panel Dock="Top">
	        <StatusBarBackground/>
	        <TopFrameBackground/>
            <iOS.StatusBarConfig ux:Name="statusBarConfig" Style="Dark" IsVisible="false" Animation="Slide" />
    	</Panel>

        <Navigator Dock="Fill" DefaultPath="AddSession" CachingMode="Optimized" SwipeBack="Left"> 
            <Splash ux:Template="Splash" router="router" /> 
            <Home ux:Template="Home" router="router" /> 
            <Session ux:Template="Session" router="router" SwipeBack="Left" /> 
            <AddSession ux:Template="AddSession" router="router" SwipeBack="Left" /> 
            <CameraViewPage ux:Template="CameraViewPage" router="router" /> 
            <PhotoView ux:Template="PhotoView" router="router" SwipeBack="Left" /> 
        </Navigator>

        <BottomFrameBackground IncludesKeyboard="true"  Dock="Bottom" />

    </DockPanel>
    

</App>
