<Page ux:Class="AddSession">
	<Router ux:Dependency="router" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var sessionName = Observable(""); 
		var grade = Observable(); 
		function addSession() {
			saveSession();
			console.log("addSession: " + sessionName.value);
			router.goBack();
		}
		function StartSession() {
			saveSession();
			console.log("StartSession: " + sessionName.value);
		}
		function saveSession() {
			//save here
		}
		module.exports={
			addSession,
			sessionName,
			grade,
			StartSession
		}
	</JavaScript>
	<DockPanel>
		<Grid Dock="Top" Background="#252e3e" MinHeight="50" Columns="1*,5*,1.5*">
			<Components.HumbMenu  />
			<myText Font="TheSansBold" TextAlignment="Center" Alignment="Center" TextColor="#fff" Value="ADD SESSION" />
			<Panel Clicked="{addSession}"  HitTestMode="LocalBoundsAndChildren">
				<myText Font="TheSansBold" TextAlignment="Center" Alignment="Center" TextColor="#fff" Value="Done" />
			</Panel>
 		</Grid>
		<ScrollView Dock="Fill">
			<StackPanel Padding="15,15,15,0" ItemSpacing="15">
				<Components.TextBox Lable="Session Name:" Value="{sessionName}" />
				<Components.TextBox Lable="Exam Grade:" Value="{grade}" InputHint="Integer"/>
			</StackPanel>
		</ScrollView>
		<Components.PrimeryButton Clicked="{StartSession}" Dock="Bottom"/>
		 
 	</DockPanel>
	
</Page>
