<Page ux:Class="CameraViewPage">
	<Router ux:Dependency="router" />
 	<DockPanel>
        <NativeViewHost Dock="Fill" >
            <!-- The size and aspect of the camera live preview
                 does not always match they size your cameraview
                 is given by layout. Set stretchmode to either Uniform
                 or Fill to deal with this
             -->

            <CameraView ux:Name="_cameraView" />
            <JavaScript>
                var Observable = require("FuseJS/Observable");
                var Camera = _cameraView;

                // Observables for dealing with
                // the different states of the camera
                var captureMode = Observable();
                var cameraFacing = Observable();
                var flashMode = Observable();
                var cameraReady = Observable(false);

                // getCamereInfo will resolve when the camera is fully loaded
                Camera.getCameraInfo()
                    .then(function(info) {
                        captureMode.value = info[Camera.INFO_CAPTURE_MOE];
                        cameraFacing.value = info[Camera.INFO_CAMERA_FACING];
                        flashMode.value = info[Camera.INFO_FLASH_MODE];
                        cameraReady.value = true;
                    })
                    .catch(function(error) {
                        console.log("Failed to get camera info: " + error);
                    });

                Camera.setCaptureMode(Camera.CAPTURE_MODE_PHOTO)
    			    .then(function(newCaptureMode) { /* ready to capture photo */ })
    			    .catch(function(error) { /* failed */ });

    			function capturePhoto() {
    			    Camera.capturePhoto()
    			        .then(function(photo) {
    			            photo.save()
    			                .then(function(filePath) {
    			                    console.log("Photo saved to: " + filePath);
    			                    photo.release();
    			                })
    			                .catch(function(error) {
    			                    console.log("Failed to save photo: " + error);
    			                    photo.release();
    			                });
    			        })
    			        .catch(function(error) {
    			            console.log("Failed to capture photo: " + error);
    			        });
    			}    
    			module.exports={
    				capturePhoto
    			}
            </JavaScript>
        </NativeViewHost>
            <Panel Dock="Bottom" Padding="0,10" Clicked="{capturePhoto}" HitTestMode="LocalBoundsAndChildren">
            	<Text Alignment="Center" TextAlignment="Center"  >Camera</Text>
            </Panel>
    </DockPanel>
</Page>
