<Page ux:Class="Session" ux:Name="self" SwipeBack="Left" >
	<Router ux:Dependency="router" />
<!-- 	<WhileSwiping Source="this">
		<JavaScript>
			console.log("Swipe");
		</JavaScript>
	</WhileSwiping> -->
	<SwipeGesture ux:Name="swipe" Direction="Right" Type="Auto" Edge="Right" Length="200" />
	<SwipingAnimation Source="swipe">
		<Scale Target="self" Factor=".8" Duration="0.4" DurationBack="0.2" />
		<Move X="200" />
	</SwipingAnimation>
	<Swiped Source="swipe">
		<Scale Factor="1.5" Duration="0.4" DurationBack="0.2" />
		<DebugAction Message="Swiped!" />
	</Swiped>
	<!-- <Swipe Type="Active" Directon="Left" LengthNode="ActionPanel" ux:Name="ActionSwipe"/>
	<SwipingAnimation Source="ActionSwipe">
		<Move X="-1" RelativeTo="ActionPanel"/>
	</SwipingAnimation> -->
	<JavaScript>
		function AddPhoto() {
			router.push("CameraViewPage");
		}
		function goToSession() {
			// router.push("Session");
		}
		module.exports={
			AddPhoto,
			goToSession
		}
	</JavaScript>
	<DockPanel>
		<Grid Dock="Top" Background="#252e3e" MinHeight="50" Columns="1*,5*,1*">
			<Components.HumbMenu  />
			<myText Font="TheSansBold" TextAlignment="Center" Alignment="Center" TextColor="#fff">Session: Session Name</myText>
 			<!-- <Panel></Panel> -->
		</Grid>
		<ScrollView Dock="Fill">
			<StackPanel Padding="0,0,0,0">
				<Components.ItemMenu Clicked="{goToSession}" Text="The Answer" Background="#eee8" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 1" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 2" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 3" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 4" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 5" />
				<Components.ItemMenu Clicked="{goToSession}" Text="Answer 6" />
			</StackPanel>
		</ScrollView>
		<Components.FloatButton Value="+" Clicked="{AddPhoto}" />
	</DockPanel>

</Page>
