<Page ux:Class="Splash">
<Router ux:Dependency="router" />
	<JavaScript>
		var Observable = require("FuseJS/Observable");
		var copyrights = Observable("OMR Team © 2018");
		var Timer = require("FuseJS/Timer");	
		Timer.create(function(){
			router.goto("Home");
		},5000, false);
		module.exports ={
			copyrights
		}
	</JavaScript>
	<DockPanel >
		<Panel  ZOffset="1" Width="100%" Height="120%" Color="#252e3e" ux:Name="topPanel" />
		 <StackPanel Dock="Fill" Alignment="Center">

			<Panel Height="100"/>
			<Panel ux:Name="topPanelBack" Y="-250">
				<Circle ZOffset="2" Fill="#252e4c10" Width="250" Height="250" Y="-180" Layer="Background"  X="20" />
				<Circle Fill="#252e4c20" Width="50" Height="50" Y="-70" Layer="Background"  X="-90" />
				<Circle Fill="#252e4c30" Width="25" Height="25" Y="-00" Layer="Background"  X="-30" />
				<Circle Fill="#252e4c80" Width="10" Height="10" Y="30" Layer="Background"  X="-50" />
			</Panel>

			<StackPanel ux:Name="logo" Opacity="0" Padding="12,30"  > 
				<Rectangle Fill="#252e4c" CornerRadius="8" Layer="Background" >
					<Shadow Distance="12"  Size="12" Angle="90" Color="#00000038" Mode="Background" />
				</Rectangle>
				<Text FontSize="35" LineSpacing="5" TextColor="#fff" TextAlignment="Center" >Mobile</Text>
				<Text FontSize="30" TextColor="#aaa" LineSpacing="-10" TextAlignment="Center">OMR</Text>
			</StackPanel>

			<Panel Height="40" Margin="0,90,0,0" Opacity="0" ux:Name="PanelLoader">
	            <Circle ux:Name="loader" Width="40" Height="80" StartAngleDegrees="40" EndAngleDegrees="-90">
	                <Stroke Width="4" Color="#252e3e" />
	            </Circle>
	        </Panel>
	        <Panel ux:Name="bottomPanelBack" Y="000">
				<Circle ZOffset="2" Fill="#252e4c10" Width="250" Height="250" Y="300" Layer="Background"  X="-120" />
				<Circle Fill="#252e4c20" Width="50" Height="50" Y="430" Layer="Background"  X="170" />
				<Circle Fill="#252e4c30" Width="25" Height="25" Y="400"   X="150" Layer="Background" />
				<Circle Fill="#252e4c80" Width="10" Height="10" Y="395" Layer="Background"  X="190" />
			</Panel>
			<WhileActive>
				<Change logo.Opacity="1" Duration=".9" Delay="2.8"/>
				<Change copyright.Opacity="1" Duration=".9" Delay="2.8"/>
			  	<Spin Target="loader" Frequency="1" />
	            <Change PanelLoader.Opacity="1" Duration="0.9" Delay="2.7" />
 				<Move Y="-600" Target="topPanel" Duration="1.3" Delay=".5"/>
				<Move Y="600" Target="bottomPanel" Duration="1.3" Delay=".5"/>

				<Move Y="150" Target="topPanelBack" Duration=".8" Delay="2.2" Easing="QuadraticOut" />
				<Move Y="-360" Target="bottomPanelBack" Duration=".8" Delay="2.2" Easing="QuadraticOut" />
				<Move Y="-10" Target="logo" Duration=".8" Delay="2.5" Easing="Linear"/>

			</WhileActive>
			<Activated>
				<Change logo.Opacity="0" Delay="3.6" Duration="0.9"/>
				<Change copyright.Opacity="0" Delay="3.6" Duration="0.9"/>
				<Change PanelLoader.Opacity="0" Delay="3.6" Duration="0.9"/>
				<Change PanelLoader.Visibility="Hidden" Delay="3.7" Duration="0.9"/>
			</Activated>
	</StackPanel>
		 <myText Margin="0,0,0,30" ux:Name="copyright"  Dock="Bottom" TextColor="#252e3e" FontSize="13" TextAlignment="Center" Alignment="Center"  Value="{copyrights}" Opacity="0" />
		 <Panel  ZOffset="1" Width="100%" Height="100%" Color="#252e3e" ux:Name="bottomPanel"/>
	</DockPanel>
	

</Page>